==> 2023-06-13 16:11:05 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda create -p H:\xunjian_tools_bigdata\monitor_xjjk\env -y python=3.6
# conda version: 4.5.11
+defaults::certifi-2021.5.30-py36haa95532_0
+defaults::pip-21.2.2-py36haa95532_0
+defaults::python-3.6.13-h3758d61_0
+defaults::setuptools-58.0.4-py36haa95532_0
+defaults::sqlite-3.41.2-h2bbff1b_0
+defaults::vc-14.2-h21ff451_1
+defaults::vs2015_runtime-14.27.29016-h5e58377_2
+defaults::wheel-0.37.1-pyhd3eb1b0_0
+defaults::wincertstore-0.2-py36h7fe50ca_0
# update specs: ['python=3.6']
==> 2023-06-22 23:54:18 <==
# cmd: D:\Download\App_installed\Anaconda3\Scripts\conda install -p F:/git_project/monitor_xjjk/env paramiko -y
-defaults::python-3.6.13-h3758d61_0
-defaults::sqlite-3.41.2-h2bbff1b_0
+defaults::bcrypt-3.2.0-py36he774522_0
+defaults::ca-certificates-2023.05.30-haa95532_0
+defaults::cffi-1.14.6-py36h2bbff1b_0
+defaults::cryptography-35.0.0-py36h71e12ea_0
+defaults::openssl-1.1.1u-h2bbff1b_0
+defaults::paramiko-2.8.1-pyhd3eb1b0_0
+defaults::pycparser-2.21-pyhd3eb1b0_0
+defaults::pynacl-1.4.0-py36h62dcd97_1
+defaults::python-3.6.7-h33f27b4_1
+defaults::six-1.16.0-pyhd3eb1b0_1
+defaults::sqlite-3.20.1-vc14h7ce8c62_1
# update specs: ['paramiko']
==> 2023-06-22 23:56:43 <==
# cmd: D:\Download\App_installed\Anaconda3\Scripts\conda install -p F:/git_project/monitor_xjjk/env paramiko -y
# update specs: ['paramiko']
