==> 2023-06-13 16:11:05 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda create -p H:\xunjian_tools_bigdata\monitor_xjjk\env -y python=3.6
# conda version: 4.5.11
+defaults::certifi-2021.5.30-py36haa95532_0
+defaults::pip-21.2.2-py36haa95532_0
+defaults::python-3.6.13-h3758d61_0
+defaults::setuptools-58.0.4-py36haa95532_0
+defaults::sqlite-3.41.2-h2bbff1b_0
+defaults::vc-14.2-h21ff451_1
+defaults::vs2015_runtime-14.27.29016-h5e58377_2
+defaults::wheel-0.37.1-pyhd3eb1b0_0
+defaults::wincertstore-0.2-py36h7fe50ca_0
# update specs: ['python=3.6']
